|RECORD=BOM|VERSION=2|FILENAME=C:\Poorna\OneDrive - University of Victoria\University\Clubs\AUVic\Hardware\PCB-Jetson-CAN-Transceiver\Jetson-CAN-Transceiver\Jetson-CAN-Transceiver.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.03.2020|TIME=03:03:53|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=152!Designator=139!Revision ID=78!Revision State=115!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=152!Designator=139!Revision ID=78!Revision State=115!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=52!Description=79!Designator=139!Revision ID=135!Revision State=100!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Capacitors.IntLib\1uF 50V 0603 SMD, Ceramic|DESIGNITEMID=1uF 50V 0603 SMD, Ceramic|ITEMSOURCE=AUVic_Integrated_Library_Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, 50V, +/- 10%, 0603 SMD, X5R|USERCOMMENTS=1湩|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1湩,"Capacitor, Ceramic, 50V, +/- 10%, 0603 SMD, X5R"|COMPONENTPARAMETERS=Comment=1湩,"Component Kind=Standard","Created By=Lyden Smith","Date Created=2017-10-26","Description=Capacitor, Ceramic, 50V, +/- 10%, 0603 SMD, X5R","Footprint=CAPC1608N(0603"")","Ibis Model=","Library Name=AUVic_Integrated_Library_Capacitors.IntLib","Library Reference=1uF 50V 0603 SMD, Ceramic","PackageDescription=Chip Capacitor",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1860-6-ND",Value=1湩|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics吁amsung Semiconductor吁AMSUNG GVI吁amsung Electro-Mechanics America吁amsung Semi吁AMSUNG KOREA吁amsung [Electro-Mechanics]吁AM吁AMSUNG EM再RTIK / Samsung吁amsung ARTIK|MANUFACTURERPARTNO=CL10A105KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1860-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 50V X5R 10% SMD 0603 85C Cardboard T/R|RANK=3|AVAILABLEQUANTITY=1067839|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.2511226852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.226776728979|Q1=1|L1=US|P2=0.1614116718027|Q2=10|L2=US|P3=0.07577010709416|Q3=100|L3=US|P4=0.053119113811434|Q4=500|L4=US|P5=0.043981345614339|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Capacitors.IntLib\0.1uF 16V 0603 SMD, Ceramic|DESIGNITEMID=0.1uF 16V 0603 SMD, Ceramic|ITEMSOURCE=AUVic_Integrated_Library_Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, 16V, +/- 10%, 0603 SMD, X7R|USERCOMMENTS=0.1湩|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1湩,"Capacitor, Ceramic, 16V, +/- 10%, 0603 SMD, X7R"|COMPONENTPARAMETERS=Comment=0.1湩,"Component Kind=Standard","Created By=Andy Bates","Description=Capacitor, Ceramic, 16V, +/- 10%, 0603 SMD, X7R","Footprint=CAPC1608N(0603"")","Ibis Model=",LatestRevisionDate=,LatestRevisionNote=,"Library Name=AUVic_Integrated_Library_Capacitors.IntLib","Library Reference=0.1uF 16V 0603 SMD, Ceramic","PackageDescription=Chip Capacitor",PCB3D=,"Pin Info=",Published=16-04-26,Publisher=AUVic,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1005-1-ND",Value=0.1湩|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10B104KO8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1005-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD-0603 100nF /16V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43892.2511226852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13339807587|Q1=1|L1=US|P2=0.0453553457958|Q2=10|L2=US|P3=0.0200097113805|Q3=100|L3=US|P4=0.01427359411809|Q4=500|L4=US|P5=0.011218778180667|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Connectors.IntLib\Header, Female/Male, 2x10, THT, 100mil|DESIGNITEMID=Header, Female/Male, 2x10, THT, 100mil|ITEMSOURCE=AUVic_Integrated_Library_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, Female with extended Male pins, 2x10, THT, 100mil|USERCOMMENTS=Header Female 2x10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header Female 2x10","Header, Female with extended Male pins, 2x10, THT, 100mil"|COMPONENTPARAMETERS="Comment=Header Female 2x10","Component Kind=Standard","Created By=Poorna Chander Kalidas","Description=Header, Female with extended Male pins, 2x10, THT, 100mil","Footprint=HEADER, FEMALE/MALE, 2x10, 100mil","Ibis Model=","Library Name=AUVic_Integrated_Library_Connectors.IntLib","Library Reference=Header, Female/Male, 2x10, THT, 100mil",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1204-10-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=SSQ-110-03-T-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1204-10-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 20POS 0.1 TIN PCB|RANK=3|AVAILABLEQUANTITY=2013|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202150?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.2511226852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.547903249117|Q1=1|L1=US|P2=2.3064527317923|Q2=10|L2=US|P3=2.16478397521836|Q3=25|L3=US|P4=2.07087172980588|Q4=50|L4=US|P5=1.97669268824166|Q5=100|L5=US|P6=1.78838796434357|Q6=250|L6=US|P7=1.64719944084276|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Connectors.IntLib\Header, Male, 2x3, Pitch: 0.1" (2.54mm), THT|DESIGNITEMID=Header, Male, 2x3, Pitch: 0.1" (2.54mm), THT|ITEMSOURCE=AUVic_Integrated_Library_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, Male, 2x3, Pitch: 0.1" (2.54mm), THT|USERCOMMENTS=Header, Male, 2x3, Pitch: 0.1" (2.54mm), THT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, Male, 2x3, Pitch: 0.1"" (2.54mm), THT"|COMPONENTPARAMETERS="Comment=Header, Male, 2x3, Pitch: 0.1"" (2.54mm), THT","Component Kind=Standard","Created By=Andy Bates","Date Published=2017-09-13","Description=Header, Male, 2x3, Pitch: 0.1"" (2.54mm), THT","Footprint=Header, Male, 2x3, Pitch: 0.1"" (2.54mm),THT","Ibis Model=","Last Updated=","Library Name=AUVic_Integrated_Library_Connectors.IntLib","Library Reference=Header, Male, 2x3, Pitch: 0.1"" (2.54mm), THT",PCB3D=,"Pin Info=",Publisher=AUVic,"Reviewed By=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Connectors.IntLib\2x1 Terminal Block|DESIGNITEMID=2x1 Terminal Block|ITEMSOURCE=AUVic_Integrated_Library_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2x1 Term Block|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2x1 Term Block"|COMPONENTPARAMETERS="Comment=2x1 Term Block","Component Kind=Standard",Description=,"Footprint=2X1 Terminal Blocks","Ibis Model=","Library Name=AUVic_Integrated_Library_Connectors.IntLib","Library Reference=2x1 Terminal Block","Made by=Andy Bates",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=ED2740-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology吏n-Shore吏NSHORE TECHNOLOGY|MANUFACTURERPARTNO=OSTTE020104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED2740-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENT 3.5MM PCB|RANK=3|AVAILABLEQUANTITY=9963|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202933?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.2511226852|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.973805953851|Q1=1|L1=US|P2=0.5309243419626|Q2=10|L2=US|P3=0.39699267378912|Q3=25|L3=US|P4=0.35377169720724|Q4=50|L4=US|P5=0.346834997262|Q5=100|L5=US|P6=0.30521479759056|Q6=250|L6=US|P7=0.2774679978096|Q7=500|L7=US|P8=0.24972119802864|Q8=1000|L8=US|P9=0.18729089852148|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Connectors.IntLib\1x2 Male Header|DESIGNITEMID=1x2 Male Header|ITEMSOURCE=AUVic_Integrated_Library_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1X2 Pin Head|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1X2 Pin Head"|COMPONENTPARAMETERS="Comment=1X2 Pin Head","Component Kind=Standard",Description=,"Footprint=2X1 Males Header","Ibis Model=","Library Name=AUVic_Integrated_Library_Connectors.IntLib","Library Reference=1x2 Male Header","Made By=Andy Bates",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part Number=952-3073-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B725A82F-07E2-4C99-AAC0-71FA1F1AA79C\D4BC8716-2224-4E02-B579-44206364D9C6|DESIGNITEMID=CMP-2000-03868-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CRCW0603120KFKEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1613175|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43173.1060069444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1694227|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.5019791667|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0080038845522|Q1=5000|L1=|P2=0.0066699037935|Q2=10000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1823807|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.5019791667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0080038845522|Q1=1000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2122628|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=165000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.7999189815|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00563882871143655|Q1=20000|L1=|P2=0.00512620791948777|Q2=100000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2138506|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=16725|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.7999189815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0234096828323275|Q1=10|L1=|P2=0.0189669693021048|Q2=250|L2=|P3=0.00939804785239424|Q3=1000|L3=|P4=0.00717669108728288|Q4=5000|L4=|P5=0.00615144950338532|Q5=10000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2138506RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.7999189815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0234096828323275|Q1=150|L1=|P2=0.0189669693021048|Q2=250|L2=|P3=0.00939804785239424|Q3=1000|L3=|P4=0.00717669108728288|Q4=5000|L4=|P5=0.00615144950338532|Q5=10000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2317053|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42662.1676041667|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=24W2641|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43504.0856712963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=25AC7321|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43889.8221064815|LASTUPDATED=Updated 4 days ago|PRICECOUNT=2|P1=0.0066699037935|Q1=5000|L1=|P2=0.0053359230348|Q2=10000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=27W4111|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=24385|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43889.8221064815|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=0.0040019422761|Q1=10|L1=|P2=0.0040019422761|Q2=25|L2=|P3=0.0040019422761|Q3=50|L3=|P4=0.0040019422761|Q4=100|L4=|P5=0.0040019422761|Q5=250|L5=|P6=0.0040019422761|Q6=500|L6=|P7=0.0040019422761|Q7=1000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=42K3695|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.7660532407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13339807587|Q1=1|L1=|P2=0.0520252495893|Q2=25|L2=|P3=0.040019422761|Q3=50|L3=|P4=0.0280135959327|Q4=100|L4=|P5=0.0226776728979|Q5=250|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=42K3695|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=5165|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43889.8221064815|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=0.0066699037935|Q1=1|L1=|P2=0.0066699037935|Q2=25|L2=|P3=0.0066699037935|Q3=50|L3=|P4=0.0066699037935|Q4=100|L4=|P5=0.0066699037935|Q5=250|L5=|P6=0.0066699037935|Q6=500|L6=|P7=0.0066699037935|Q7=1000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-120KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=126854|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43892.2511226852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13339807587|Q1=1|L1=|P2=0.0453553457958|Q2=10|L2=|P3=0.01854233254593|Q3=100|L3=|P4=0.008310700126701|Q4=1000|L4=|P5=0.00720349609698|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-120KHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=126854|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.2511226852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13339807587|Q1=1|L1=|P2=0.0453553457958|Q2=10|L2=|P3=0.01854233254593|Q3=100|L3=|P4=0.008310700126701|Q4=1000|L4=|P5=0.00720349609698|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-120KHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=125000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.2511226852|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.005429301687909|Q1=5000|L1=|P2=0.004708952078211|Q2=10000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6789715|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2150|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.5019791667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0493572880719|Q1=50|L1=|P2=0.0200097113805|Q2=500|L2=|P3=0.0080038845522|Q3=1250|L3=|P4=0.0080038845522|Q4=2500|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6789715P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43809.4848958333|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70203536|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.1578819444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0080038845522|Q1=5000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70203537|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.1578819444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0120058268283|Q1=100|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-120K-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=19357|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.6772685185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13339807587|Q1=1|L1=|P2=0.0520252495893|Q2=10|L2=|P3=0.0280135959327|Q3=100|L3=|P4=0.0160077691044|Q4=500|L4=|P5=0.0093378653109|Q5=1000|L5=|P6=0.0066699037935|Q6=5000|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=72M6822|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43889.8221064815|LASTUPDATED=Updated 4 days ago|PRICECOUNT=2|P1=0.0040019422761|Q1=5000|L1=|P2=0.0040019422761|Q2=10000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=72M6822|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43769.055150463|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW0603120KFKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.3487847222|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00373514612436|Q1=5000|L1=|P2=0.00280135959327|Q2=10000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW0603120KFKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=180000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.7660532407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.002374485750486|Q1=5000|L1=|P2=0.002334466327725|Q2=10000|L2=|P3=0.002281107097377|Q3=20000|L3=|P4=0.002227747867029|Q4=30000|L4=|P5=0.002174388636681|Q5=50000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0603120KFKEA-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=5460|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.7433449074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0213436921392|Q1=1|L1=|P2=0.01107204029721|Q2=250|L2=|P3=0.00973805953851|Q3=750|L3=|P4=0.00907106915916|Q4=1500|L4=|P5=0.00853747685568|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603120KFKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0603120KFKEA-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 120K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.7433449074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00386854420023|Q1=5000|L1=|P2=0.00386854420023|Q2=20000|L2=|P3=0.00386854420023|Q3=50000|L3=|P4=0.00373514612436|Q4=125000|L4=|P5=0.00373514612436|Q5=200000|L5=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Resistors.IntLib\1kR, 1%, 1/10W , 0603, SMD|DESIGNITEMID=1kR, 1%, 1/10W , 0603, SMD|ITEMSOURCE=AUVic_Integrated_Library_Resistors.IntLib|STATUS=Unknown|DESCRIPTION=1kR, 1%, 1/10W , 0603, SMD|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1kR, 1%, 1/10W , 0603, SMD"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Created By=Andy Bates","Date Created=2017-05-10","Description=1kR, 1%, 1/10W , 0603, SMD","Footprint=RESC1608N(0603"")","Ibis Model=","Library Name=AUVic_Integrated_Library_Resistors.IntLib","Library Reference=1kR, 1%, 1/10W , 0603, SMD",PCB3D=,"Pin Info=",Publisher=AUVic,Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-1.00KHRCT-ND",Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)吃AL吃AGEO AMERICA吃AGEO TAIWAN吃AG|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=32740765|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.2511226852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13339807587|Q1=1|L1=US|P2=0.0306815574501|Q2=10|L2=US|P3=0.01253941913178|Q3=100|L3=US|P4=0.005616058994127|Q4=1000|L4=US|P5=0.004882369576842|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Interface.IntLib\CAN Transceiver|DESIGNITEMID=CAN Transceiver|ITEMSOURCE=AUVic_Integrated_Library_Interface.IntLib|STATUS=Unknown|DESCRIPTION=1/1 Transceiver Half CANbus 8-SO|USERCOMMENTS=TJA1042T/3,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1/1 Transceiver Half CANbus 8-SO","TJA1042T/3,118"|COMPONENTPARAMETERS="Comment=TJA1042T/3,118","Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.ca/product-detail/en/texas-instruments/SN65HVD232DR/296-26344-1-ND/2254978,"Description=1/1 Transceiver Half CANbus 8-SO",Footprint=8-SOIC,"Ibis Model=","Library Name=AUVic_Integrated_Library_Interface.IntLib","Library Reference=CAN Transceiver","Made by=Poorna Chander Kalidas",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=568-8678-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP吉XP Semi同hilips Comp-Passive吉XP Semiconductors吉XP (PHILIPS)吉XP PHILIPS同HILIPS/NXP同HILIPS SEMI吉XP/PHILIPS吉XP SEMICONDUCTOR刑IVERSE / NXP同HILIPS (NXP)吉XP/PSH同hilips Semiconductors|MANUFACTURERPARTNO=TJA1042T/3,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-8678-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAN 1Mbps Standby 5V 8-Pin SO T/R|RANK=3|AVAILABLEQUANTITY=68265|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218196?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.2511226852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.800874024245|Q1=1|L1=US|P2=1.6061128334748|Q2=10|L2=US|P3=1.25180754396408|Q3=100|L3=US|P4=1.03404852491389|Q4=500|L4=US|P5=0.816356204901639|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
